18:34 05/04/2021
BackUP atraves de linha de comando no CMD
1 - Achar a pasta onde esta baixado o bando de dados
2 - Abrir a pasta no cmd: cd C:\xampp\mysql\bin (pasta de exemplo deste PC)
3 - Criar uma pasta onde seja possivel acessar depois: C:\BackUp
4 - mysqldump --databases NOME_BANCO > DESTINO/NOME_ARQUIVO.sql -u root -p
5 - Enter password: (apenas precionar enter)
6 - O arquivo será criado em C:\BackUp neste caso
7 - Exemplo: mysqldump --databases filmes > C:\BackUp/bkp_filmes.sql -u root -p
_________________________________________________________________
Passos para baixar uma tabela no Data Base
1 - Criar Schema "filmes", nome que quiser
2 - Charset: utf8mb4
3 - Collation: utf8mb4_unicode_ci
4 - Exemplo: CREATE SCHEMA `filmes` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
5 - Abrir o arquivo salvo do BackUp
6 - Copiar os codes e colar no banco e executar(D:\Gabriel_Botao\Prog_Eng_III\Prog_Eng_III_SENAI_Botao_2021\BackUp SQL\bkp_filmes.sql) "neste caso"
_________________________________________________________________
Codes SQL
