/*Cria tabela de pessoas*/
CREATE TABLE IF NOT EXISTS  pessoa  (
   id_pessoa  INT NOT NULL AUTO_INCREMENT,
   nome  VARCHAR(100) ,
   nascimento  DATE ,
   sexo  ENUM('M', 'F') ,
   email  VARCHAR(200) NOT NULL,
  PRIMARY KEY ( id_pessoa )
);

/*Coloca email como unico*/
alter table pessoa add unique (email);

/*Inserindo dados em pessoa*/
insert into pessoa (nome, nascimento, sexo, email)
values('Joe Montana','1969/04/01','M','joe@montana.com'),
('Pepe Legal','1985/06/01','M','pepe@legal.com'),
('Kentin Tarantino','1955/01/22','M','kentin@tarantino.com'),
('Penelope Cruz','1979/05/09','F','penelope@cruz.com'),
('Xuxa Menegel','1959/01/01','F','xuxa@xuxa.com'),
('Mara Maravilha','1979/05/09','F','mara@mara.com'),
('Steven Seagal','1970/04/22','M','mestre@seagal.com'),
('Didi Mocó','1955/04/30','M','didi@didi.com'),
('Vin Diesel','1979/12/09','M','vin@diesel.com'),
('Rita Cadilac','1975/01/01','F','rita@cadilac.com');

/*Criando tabela pessoa_filme*/
CREATE TABLE IF NOT EXISTS `filmes`.`pessoa_filme` (
  `id_pessoa_filme` INT NOT NULL AUTO_INCREMENT,
  `id_pessoa` INT NULL,
  `id_filme` INT NULL,
  `id_tipo` INT NULL,
  `id_tipo_pessoa` INT NULL,
  PRIMARY KEY (`id_pessoa_filme`))
ENGINE = InnoDB

/*Criando tabela tipo_pessoa*/
CREATE TABLE IF NOT EXISTS `filmes`.`tipo_pessoa` (
  `id_tipo_pessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL,
  PRIMARY KEY (`id_tipo_pessoa`))
ENGINE = InnoDB

/*Adicionando foreign key na tabela*/
alter table pessoa_filme add foreign key (id_tipo_pessoa)
references tipo_pessoa(id_tipo_pessoa);

alter table pessoa_filme add foreign key (id_pessoa)
references pessoa(id_pessoa);

alter table pessoa_filme add foreign key (id_filme)
references filme(id_filme);

/*Ativar e desavitar foreign key*/
SET FOREIGN_KEY_CHECKS=1 ou 0;

/*Inserindo id's*/
insert into pessoa_filme (id_filme, id_pessoa, id_tipo_pessoa)
values (1,1,1),(1,1,3),(1,2,2),
(2,3,1),(2,3,2),(2,3,3),(2,4,1),(2,5,1),
(3,4,1),(4,9,2),
(4,8,3),
(5,9,1),(5,9,2),(5,10,1),(5,10,3),(5,6,1),(5,7,1),(5,8,1);
