create database aula6_prova;

use aula6_prova;

--
-- Estrutura da tabela estoque
--

CREATE TABLE estoque (
  id_estoque int(11) NOT NULL,
  id_produtos int(11) DEFAULT NULL,
  id_lote int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Estrutura da tabela fornecedores
--

CREATE TABLE fornecedores (
  id_fornecedores int(11) NOT NULL,
  nome varchar(45) DEFAULT NULL,
  telefone varchar(16) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  cnpj bigint(20) DEFAULT NULL,
  rua varchar(150) DEFAULT NULL,
  bairro varchar(100) DEFAULT NULL,
  cidade varchar(100) DEFAULT NULL,
  cep bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Estrutura da tabela funcionario
--

CREATE TABLE funcionario (
  id_funcionario int(11) NOT NULL,
  nome varchar(45) DEFAULT NULL,
  cargo varchar(45) DEFAULT NULL,
  data_admisssao datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Estrutura da tabela lote
--

CREATE TABLE lote (
  id_lote int(11) NOT NULL,
  nome varchar(45) DEFAULT NULL,
  codigo varchar(16) DEFAULT NULL,
  id_fornecedores int(11) DEFAULT NULL,
  data_cadastro datetime DEFAULT current_timestamp(),
  id_funcionario int(11) DEFAULT NULL,
  quantidade int(11) DEFAULT NULL,
  valor float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Estrutura da tabela produtos
--

CREATE TABLE produtos (
  id_produtos int(11) NOT NULL,
  nome varchar(45) DEFAULT NULL,
  descricao varchar(200) DEFAULT NULL,
  data_cadastro datetime DEFAULT current_timestamp(),
  peso float DEFAULT NULL,
  categoria varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Índices para tabela estoque
--
ALTER TABLE estoque
  ADD PRIMARY KEY (id_estoque),
  ADD KEY id_produtos (id_produtos),
  ADD KEY id_lote (id_lote);

--
-- Índices para tabela fornecedores
--
ALTER TABLE fornecedores
  ADD PRIMARY KEY (id_fornecedores);

--
-- Índices para tabela funcionario
--
ALTER TABLE funcionario
  ADD PRIMARY KEY (id_funcionario);

--
-- Índices para tabela lote
--
ALTER TABLE lote
  ADD PRIMARY KEY (id_lote),
  ADD KEY id_fornecedores (id_fornecedores),
  ADD KEY id_funcionario (id_funcionario);

--
-- Índices para tabela produtos
--
ALTER TABLE produtos
  ADD PRIMARY KEY (id_produtos);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela estoque
--
ALTER TABLE estoque
  MODIFY id_estoque int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela fornecedores
--
ALTER TABLE fornecedores
  MODIFY id_fornecedores int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela funcionario
--
ALTER TABLE funcionario
  MODIFY id_funcionario int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela lote
--
ALTER TABLE lote
  MODIFY id_lote int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela produtos
--
ALTER TABLE produtos
  MODIFY id_produtos int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela estoque
--
ALTER TABLE estoque
  ADD CONSTRAINT estoque_ibfk_1 FOREIGN KEY (id_produtos) REFERENCES produtos (id_produtos),
  ADD CONSTRAINT estoque_ibfk_2 FOREIGN KEY (id_lote) REFERENCES lote (id_lote);

--
-- Limitadores para a tabela lote
--
ALTER TABLE lote
  ADD CONSTRAINT lote_ibfk_1 FOREIGN KEY (id_fornecedores) REFERENCES fornecedores (id_fornecedores),
  ADD CONSTRAINT lote_ibfk_2 FOREIGN KEY (id_funcionario) REFERENCES funcionario (id_funcionario);
COMMIT;

-- Depois de executar o código de cima ate o commit será possível fazer os inserts nas tabelas

--
-- Inserindo dados da tabela fornecedores
--

INSERT INTO fornecedores (nome, telefone, email, cnpj, rua, bairro, cidade, cep) VALUES
('HyperX', '(99) 9 9999-9999', 'hyperx@email.com', 77777777777, 'R. jorge', 'Jorge', 'Blumenau', 87451445),
('Logitech G', '(88) 8 8888-8888', 'logitech@email.com', 55555555555, 'R. jaoquim', 'Joaquim', 'Blumenau', 84563214),
('X-RAY', '(77) 7 7777-7777', 'xray@email.com', 22222222222, 'R. sergio', 'Sergio', 'Blumenau', 86592444),
('ASUS', '(66) 6 6666-6666', 'asus@email.com', 66666666666, 'R. Tobias', 'Tobias', 'Blumenau', 85621477);

--
-- Inserindo dados da tabela funcionario
--

INSERT INTO funcionario (nome, cargo, data_admisssao) VALUES
('Joaquim', 'Gerente', '2021-04-26 19:40:46'),
('Sergio', 'Administrador', '2021-04-26 19:40:46'),
('Jorge', 'Atendente', '2021-04-26 19:40:46'),
('Samuel', 'Programador', '2021-04-26 19:40:46'),
('Junior', 'Estagiario', '2021-04-26 19:40:46');

--
-- Inserindo dados da tabela produtos
--

INSERT INTO produtos (nome, descricao, data_cadastro, peso, categoria) VALUES
('Mouse Superligth', 'Lotitech G', '2021-04-26 19:39:15', 0.6, 'Gamer'),
('Keyboard Carbom 13', 'Lotitech G', '2021-04-26 19:39:15', 2, 'Gamer'),
('HyperX Cloud Alpha S Blackout', 'HyperX', '2021-04-26 19:39:15', 1, 'Gamer'),
('Aqual Control Plus+', 'X-RAY MousePad 50x50mm', '2021-04-26 19:39:15', 0.5, 'Gamer'),
('Monitor Asus', 'Asus 165hz 0.5ms', '2021-04-26 19:39:15', 3, 'Gamer');

--
-- Inserindo dados da tabela lote
--

INSERT INTO lote (nome, codigo, id_fornecedores, data_cadastro, id_funcionario, quantidade, valor) VALUES
('Lote Logitech Mouse Superlight', 'LOGIG78965', 2, '2021-04-26 19:50:31', 1, 100, 85000),
('Lote Logitech Carbon 13', 'LOGIG32658', 2, '2021-04-26 19:50:31', 2, 100, 50000),
('Lote HyperX Cloud Alpha S', 'HPX25698', 1, '2021-04-26 19:50:31', 3, 100, 60000),
('Lote X-RAY Aqual Control Plus', 'XRA23698', 3, '2021-04-26 19:50:31', 4, 100, 25000),
('Lote ASUS Monitor 165hz', 'ASUS26984', 4, '2021-04-26 19:50:31', 5, 100, 145000);

--
-- Inserindo dados da tabela estoque
--

INSERT INTO estoque (id_produtos, id_lote) VALUES
(1, 1),
(1, 1),
(2, 2),
(2, 2),
(3, 3),
(3, 3),
(4, 4),
(4, 4),
(5, 5),
(5, 5);

